
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial</title>
    <link rel="stylesheet" href="maquetacion.css">
    <script src="maquetacion.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="enlaces">
            <a href="">Inicio</a>
            <a href="">Sobre Nosotros</a>
            <a href="">Galeria</a>
            <a href="">Contacto</a>
            
        </div>
        <div class="login">
            <h3>Bienvenido@ : <b id="nombre"></b></h3>
        
        </div>

    </nav>
    <!-- 2DA SECCION LOGIN -->
    <section class="sesion">
        <img src="https://cdn.pixabay.com/photo/2022/10/15/21/23/cat-7523894_960_720.jpg">
        <form>
            <h1>Iniciar Sesion</h1>
            <input type="text" name="" id="usuario" placeholder="Ingrese su nombre de usuario" value="">
            <input type="button" value="Ingresar" onclick="IniciarSesion()">
        </form>

    </section>
    <!-- 3RA SECCION -->
    <section class="lista">
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius asperiores, in delectus error amet molestiae labore voluptas saepe voluptatum incidunt fugit est dignissimos officiis exercitationem corporis doloremque, eos itaque nobis.</p>

        </article>
        <img src="https://cdn.pixabay.com/photo/2021/12/02/19/14/elephant-6841179__340.jpg" alt="">
        <ul>
            <li><i class="fa-solid fa-user"></i>Coffee</li>
            <li><i class="fa-solid fa-image"></i>Tea</li>
            <li><i class="fa-brands fa-tiktok"></i>Milk</li>
          </ul>  
    </section>
    <!-- 4ta seccion -->
    <section class="conversor">
        <img src="https://cdn.pixabay.com/photo/2022/10/15/06/45/danube-river-7522608_960_720.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa cumque fugit voluptatum, libero est quidem vel nemo aliquam soluta aperiam dolorem a odio reiciendis labore nesciunt aut, reprehenderit voluptatibus. Saepe dolor illum temporibus neque optio nulla? Accusamus, culpa error quia, ipsum nostrum, dicta perspiciatis corporis repudiandae alias excepturi voluptatem pariatur.
        </p>

        <form>
            <h1>CONVERSOR DOLAR A BS / BS A DOLAR</h1>
            <input type="text" name="" id="bolivianos" placeholder="Bs">
            <!-- <input type="text" name="" id="dolares" placeholder="$"> -->
            <input type="button" value="Convertir" onclick="Conversor()">
            <h1 id="dolares">$US. </h1>
            
        </form>

    </section>



    
</body>
</html>